<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图调试</title>
    <style>
        body {
        /* 这里填入背景图片路径 */
        background-image: url(./背景图.jpeg);
        /* 背景图垂直、水平均居中 */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
        /* 设置背景颜色，背景图加载过程中会显示背景色 */
        /* 或者background-size:100%; */
        background-color: #464646;
        }
        /* background-size有3个属性：
        auto：(跟屎一样，放大一坨屎)背景图片将保持100%的大小显示，不进行任何缩放。超过div的多余部分将被隐藏。当图片过小时，图片会自动平铺。
        cover：(看得最舒服，最满最适应)图片将被缩放至恰好能覆盖div，并且图片被隐藏的部分最少。
        contain：(直接居中一张小图，狗屎)图片被缩放至最大且能被完全展示出来，但是图片的的尺寸比例与div的尺寸比例会有不同 */
    </style>
</head>
<body>
    <!-- 记住背景图不是在body放一张图片 -->
    <h1>这是一张网页背景</h1>
</body>
</html>