<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入bootstrap.css -->
    <link rel="stylesheet" href="../HTML+css部分/css/Bootstrap3/bootstrap-3.4.1-dist/css/bootstrap.min.css">

    <!-- 公共 -->
    <style>
        html,body {
            background-color: #EDF0F5;/* 下面设置了表单颜色灰，这里让浏览器页面是纯白的 */
            width: 100%;
            height: 100%;  /* 当整个HTML、body页面容器100%了才能成为整个页面 */
            display: flex;  /* 将整个页面作为大盒子，开启flax弹性布局 */
            justify-content: center;   /* justify-content水平布局居中，这里默认主轴是水平方向 */
            align-items: center;       /* align-items垂直布局居中，这里默认主轴是水平方向 */
        }/* 现在页面内所有内容基本就已经居中了，接下来只需要给它门设置自己的大小就能显示清楚了 */
        .container {
            width: 520px;
            height: 540px;
            background-color: #fff;
            /* 现在设置了大小和背景，表单这个盒子就明显地显示出来了 */
            padding: 60px;  /* 设置了padding会让里面内容居中一点更好看 */
            box-sizing: border-box;  
            /* box-sizing是自动计算盒子大小，默认值是content-box，也就是当你设置了宽高后，如果还有padding或border，实际宽高会加上他们改变 */
            /* 而设置了box-sizing: border-box;就是自动计算，当内填充和边框变大，实际宽高不会变，只会压缩里面的内容区面积 */
        }
        .container h3 {
            font-weight: 900;
        }
    

        /*  表单容器和内容  */
        .form_wrap {
            color: #8B929D !important;
        }
        .form-text {
            color: #8B929D !important;
        }
        button{
            margin-top: 20px;
        }
    

        /*  提示框样式  */
        /* 这里先将这个“提示框”盒子直接隐藏透明，这里他还是占据空间的只是透明，让它显示的时候再不透明 */
        .alert {
            transition: .5s;  /* .代表0.几秒 */
            opacity: 0;  /* opacity: 0,表示完全透明 */
        }
        /* 不用着急.show是什么选择器，xxx.xxx这种是并列类名，比如<div class="alert show">...</div> */
        /* 目前还没有元素的类名有show这类名样式，等待js部分动态给它添加 */
        .alert.show {
            opacity: 1;  /* opacity: 1,表示完全不透明 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>欢迎-登录</h3>
        <!-- 登录结果-提示框 -->
        <div class="alert alert-success" role="alert">
          JS中会动态插入提示文字
        </div>
        <!-- 表单 -->
        <div class="form_wrap">
          <form>
            <div class="mb-3">
              <label for="username" class="form-label">账号名</label>
              <input type="text" class="form-control username" name="username" aria-describedby="usernameHelp">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">密码</label>
              <input type="password" class="form-control password" name="password">
            </div>
            <button type="button" class="btn btn-primary btn-login"> 登 录 </button>
          </form>
        </div>
      </div>

    <!-- 第一步：引入axios库 -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        //思路：第一步先获取两个元素，提示框元素是用来随时更改样式的，按钮元素是为了点击用的
        const Alert = document.querySelector('.alert')
        const Button = document.querySelector('button')

        //第二步：给提示框改变样式设置对应的函数，然后就可以在按钮点击事件的时候调用它了
        //这个函数需要传两个参数：1、从服务器返回的信息“是否有登录成功？”  
        //                      2、成功和失败情况各自对应的bootstrap里的对应【样式】的“类名”
        function showAlert(message,bootstrap_className){
            //首先让它的文字内容变成“服务器返回的‘是否登陆成功’的信息”
            Alert.innerHTML = message
            //然后把成功和失败情况各自对应的bootstrap里的对应【样式】的“类名”赋给它
            Alert.classList.add(bootstrap_className)
            //最后，因为前面css部分，我们把提示框设置成了透明不显示，现在要把它改变后的样式显示出来，就要添加上我们已经准备好的.show类名的样式
            Alert.classList.add('show')

            //最后最后，不能一直显示这玩意，出现个两秒提示就够了
            setTimeout(function(){
                //把bootstrap的样式取消掉
                Alert.classList.remove(bootstrap_className)
                //把css的show样式取消掉，就透明了
                Alert.classList.remove('show')
            },2000)
        }

        Button.addEventListener('click',function(){
            //一点击就获取到输入框的信息
            const username = document.querySelector('[type=text]').value
            const password = document.querySelector('[type=password]').value

            //调用axios库
            axios({
                url: 'https://hmajax.itheima.net/api/login', 
                method: 'post',
                data: {
                    // Uname : username,
                    // Psw : password
                    //这里我除了一个错误，因为在该服务器的axios库里固定的“账号参数名”是username，而“密码参数名”是password，而我自己自定义的参数名人家认不得

                    // username,这样也可以
                    // password
                    username : username,
                    password : password
                }
            }).then(result => {
                //注意，思维转换一下，不需要我们自己判断字符串是否匹配，数据提交上去后服务器自己会判断，并返回对应的信息【message】
                //成功的情况，信息将在当前对象的data的message里
                showAlert(result.data.message,'alert-success')
                console.log(result)
            }).catch(error => {
                //不成功的情况，信息则是在当前对象的response的data的message里
                showAlert(error.response.data.message,'alert-danger')
            })
        })
    </script>
</body>
</html>